# Level 1 - Gordon's original file
# Updated 11/18/18
                 yy                                                                                                         
                 yy                                                                                                         
        !        !        !       !     000!000            !          !           !                                         
                                    000000  !         !                     !                                               
                                00000000                       !                                                            
00000000000000              0000000000                                                                                      
00  00  00  00          000000000000                    0   0   0   0                                                       
00000000000000          00000000000000000000000000000  000 000 000 000                                                      
00000000000000          000000000000000000000000000000000000000000000000000000                                              
wwwwwwwwwwwwwwwwwwww    wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
                                                                                                                            
                                                                                                                            
